name: GitHub Actions workflow for get kintone data
run-name: ${{ github.actor }} is getting data from kintone 🌩
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0-12 * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: CheckOut
        uses: actions/checkout@v3
      - name: Setup Node.js v18
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Setup environment
        run: |
          cd ${{ github.workspace }}/jobs/records-read-job
          npm ci
      - name: Run main.ts
        env: 
          REPO_TOKEN: ${{ secrets.JNKYKN_PERSONAL_ACCESS_TOKEN }}
          VIDEO_UPLOAD_APP_TOKEN: ${{ secrets.KINTONE_RECORD_READ_APP_TOKEN }}
        run: |
          cd ${{ github.workspace }}/jobs/records-read-job
          npx ts-node src/main.ts
